{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jupyter"
		},
		{
			"path": "../c"
		},
		{
			"path": "D:/wamp64/www"
		},
		{
			"path": "../vue_workplace"
		},
		{
			"path": "../Javacode_vsc"
		},
		{
			"name": "vue-pure-admin",
			"path": "../vue-pure-admin"
		},
		{
			"path": "../python_code"
		}
	],
	"settings": {
		"files.associations": {
			"iomanip": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"thread": "cpp",
			"filesystem": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "www",
		"liveServer.settings.port": 8078,
		"powershell.cwd": "e:\\code c++",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}