“链表交换.exe”(Win32): 已加载“E:\code c++\链表交换\Debug\链表交换.exe”。已加载符号。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。已加载符号。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。已加载符号。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x82a8 已退出，返回值为 0 (0x0)。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。已加载符号。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。已加载符号。
“链表交换.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。已加载符号。
线程 0x5b60 已退出，返回值为 0 (0x0)。
线程 0x7228 已退出，返回值为 0 (0x0)。
程序“[33904] 链表交换.exe”已退出，返回值为 0 (0x0)。
