{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Map::d。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/code c++/构建相邻表/构建相邻表/构建相邻表.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 1,
                  "endLine": 83,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Map@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Map::d"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009CD1C0 -il C:\\Users\\15825\\AppData\\Local\\Temp\\_CL_2558734east -typedil -f 构建相邻表.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\构建相邻表.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\code c++\\构建相邻表\\构建相邻表 -analyze:rulesetdirectory ;E:\\vs2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\vs2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\vs2019\\VC\\Auxiliary\\VS\\include -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\code c++\\构建相邻表\\构建相邻表\\Include\\um -external:I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I E:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I E:\\vs2019\\VC\\Auxiliary\\VS\\include -I E:\\vs2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\code c++\\构建相邻表\\构建相邻表\\Include\\um -I E:\\code c++\\构建相邻表\\构建相邻表\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/code c++/构建相邻表/构建相邻表/构建相邻表.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f08eb9c1fb7bea796a544fd469005cca"
          }
        }
      ]
    }
  ]
}